{
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react-ga4": "^3.0.1",
    "three": "^0.185.1"
  }
}
